\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Justificacion}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Situacion sin Proyecto}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Situacion con Proyecto}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OBJETIVOS}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo General}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Especificos}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electronica del proyecto}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Informatica del proyecto}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HIPOTESIS}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NOVEDAD Y APORTE CIENTIFICO}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DESARROLLO DEL PROYECTO}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sistema Web}{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Esquema de proyecto }}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Firmware}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Componetes Electronicos}{9}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  PCB}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Raspberri Pi}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Arduino Nano}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Servo motor}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor-MQ135 }}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor-DHT11 }}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PIR}}{11}{figure.8}}
\bibcite{firebase}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fotoresistor }}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pi Camera }}{12}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodologias y fuentes}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y Recomendaciones}{12}{section.8}}
\bibcite{raspbery}{2}
\bibcite{Arduino}{3}
\bibcite{Django}{4}
\bibcite{Andrade}{5}
\bibcite{Lorente}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}BLIBLIOGRAFIA}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{Referencias}{13}{section*.2}}
