\babel@toc {spanish}{}
\contentsline {section}{\'{I}ndice}{2}{section*.1}
\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}
\contentsline {section}{\numberline {2}Planteamiento del problema}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Antecedentes}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Justificacion}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Situacion sin Proyecto}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Situacion con Proyecto}{4}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Objetivos}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Objetivo General}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Objetivos Especificos}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Electronica del proyecto}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Informatica del proyecto}{5}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Hipotesis}{6}{section.4}
\contentsline {section}{\numberline {5}Novedad y aporte cientifico}{6}{section.5}
\contentsline {section}{\numberline {6}Desarrolo del proyecto}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Sistema Web}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Firmware}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Componetes Electronicos}{9}{subsection.6.3}
\contentsline {section}{\numberline {7}Metodologias y fuentes}{12}{section.7}
\contentsline {section}{\numberline {8}Conclusiones y Recomendaciones}{12}{section.8}
\contentsline {section}{\numberline {9}Bibliografia}{13}{section.9}
\contentsline {section}{Referencias}{13}{section*.2}
