\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ANTECENTES}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JUSTIFICACION}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PLANTEAMIENTO DEL PROBLEMA}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OBJETIVOS}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HIPOTESIS}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}NOVEDAD Y APORTE CIENTIFICO}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}METODOL\IeC {\'O}GIA Y FUENTES}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}DESARROLLO DEL PROYECTO}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CONCLUSIONES Y RECOMENDACIONES}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}GLOSARIO DE T\IeC {\'E}RMINOS}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Diccionario}{5}{subsection.11.1}}
\bibcite{Singleton}{1}
\bibcite{Arduino}{2}
\bibcite{xml}{3}
\bibcite{Comunicacion Asincrona}{4}
\bibcite{SCV}{5}
\@writefile{toc}{\contentsline {section}{\numberline {12}BLIBLIOGRAFIA}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.2}}
